<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flash_quiz"
            android:textColor="#2D4B65"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D4B65"
            android:text="@string/so_funktioniert_s"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D4B65"
            android:text="@string/w_hle_zuerst_in_welche_richtung_du_dich_testen_m_chtest_deutsch_zu_englisch_oder_englisch_zu_deutsch_wenn_du_denkst_die_l_sung_zu_kennen_dr_cke_auf_quot_kontrollieren_quot_hattest_du_recht_dann_klicke_auf_den_haken_hast_du_falsch_gelegen_dann_klicke_auf_das_x_versuche_ein_wort_mindestens_3x_richtig_zu_erkennen" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2d4b65"
            android:textColor="#fff"
            android:text="ToggleButton"
            android:textOff="EN>DE"
            android:textOn="DE>EN" />

        <Button
            android:id="@+id/btn_quiz_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4378a2"
            android:textColor="#fff"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/quiz_n_chstes_wort" />

        <TextView
            android:id="@+id/tv_checkWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#f4c434"
            android:textColor="#2D4B65"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/kontrollieren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_checkPositive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="#9acc8f"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <Button
                android:id="@+id/btn_checkNegative"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="#af4474"
                android:textColor="#fff"
                android:text="@string/x"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_end_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9ACC8F"
                android:textColor="#2D4B65"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="@string/zur_ck_zur_startseite" />

            <TextView
                android:id="@+id/testQuizView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testquizview" />

            <ImageButton
                android:id="@+id/imgbtn_share"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4378a2"
                app:srcCompat="@android:drawable/ic_menu_share" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>